.details{
    margin: 20px auto;
    width: 90%;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    flex-wrap: wrap;
    background-color: rgb(236, 234, 232);
    border-radius: 5px;
}
.image{
    width: 100%;
    max-width: 450px;
    min-height: 350px;
    height: 400px;
    display: block;
    object-fit: cover;
   padding-left: 30px;
   padding-bottom: 300px;
}
.pdt-name{
    text-transform: uppercase;
    margin: 10px 0px;
    text-align: center;
    font-size: 50px;
    padding: 20px;
    margin: 5px;
}

.pdt-price{
    margin: 10px 0px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.add-btn{
    font-weight: 700;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    margin: 15px auto;
  }